name: Assembly
on: [ workflow_dispatch ]
permissions:
  contents: read
jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Install Z3
        uses: pavpanchekha/setup-z3@1.2.2
      - uses: actions/checkout@v3
        with:
          path: 'silver-gv'
          repository: 'gradual-verification/silver-gv'
      - uses: actions/checkout@v3
        with:
          path: 'silicon-gv'
          repository: 'gradual-verification/silicon-gv'
      - uses: actions/checkout@v3
      - run: ln -s $GITHUB_WORKSPACE/silver-gv $GITHUB_WORKSPACE/silicon-gv/silver
      - run: ln -s $GITHUB_WORKSPACE/silicon-gv $GITHUB_WORKSPACE/gvc0/silicon
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'sbt'
      - name: Assembly
        run: sbt assembly